+--------+-----------+----------------+-----------------+---------------+
|   id   |   name    |  phone_number  | passport_number | license_plate |
+--------+-----------+----------------+-----------------+---------------+
| 265512 | Juan      | (337) 555-9411 | 7020183712      | 8BB36NX       |
| 368533 | Kayla     | (487) 555-5865 | 4674590724      | 2729MD0       |
| 372684 | Alexander | (801) 555-9266 |                 | 8P9NEU9       |
| 440007 | Sara      | (340) 555-8872 | 3412604728      | 99A843C       |
| 504758 | Samantha  | (956) 555-1395 | 6720918005      | E9PF99X       |
| 837455 | Andrew    | (579) 555-5030 |                 | W2CT78U       |
| 893762 | Janice    | (033) 555-9033 |                 | 61226BT       |
+--------+-----------+----------------+-----------------+---------------+
