+-----------+------+-----------------+
| flight_id | seat | passport_number |
+-----------+------+-----------------+
| 9         | 5D   | 3816396248      |
| 14        | 9B   | 2047409662      |
| 22        | 2C   | 8714200946      |
| 29        | 6B   | 1139561952      |
| 32        | 8C   | 3816396248      |
| 46        | 7A   | 3816396248      |
| 51        | 3A   | 2047409662      |
| 55        | 3D   | 1139561952      |
| 55        | 4A   | 3816396248      |
| 56        | 2A   | 2047409662      |
+-----------+------+-----------------+
