+--------+------------+----------------+-----------------+---------------+
|   id   |    name    |  phone_number  | passport_number | license_plate |
+--------+------------+----------------+-----------------+---------------+
| 250277 | James      | (676) 555-6554 | 2438825627      | Q13SVG6       |
| 251693 | Larry      | (892) 555-8872 | 2312901747      | O268ZZ0       |
| 467400 | Luca       | (389) 555-5198 | 8496433585      | 4328GD8       |
| 484375 | Anna       | (704) 555-2131 |                 |               |
| 567218 | Jack       | (996) 555-8899 | 9029462229      | 52R0Y8U       |
| 626361 | Melissa    | (717) 555-1342 | 7834357192      |               |
| 712712 | Jacqueline | (910) 555-3251 |                 | 43V0R5D       |
| 847116 | Philip     | (725) 555-3243 | 3391710505      | GW362R6       |
| 864400 | Robin      | (375) 555-8161 |                 | 4V16VO0       |
| 953679 | Doris      | (066) 555-9701 | 7214083635      | M51FA04       |
+--------+------------+----------------+-----------------+---------------+
